<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.feroxdev.closetApp.ui.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addCollection"
            app:destination="@id/addCollection" />
    </fragment>

    <fragment
        android:id="@+id/headFragment"
        android:name="com.feroxdev.closetApp.ui.fragments.head.HeadFragment"
        android:label="Head"
        tools:layout="@layout/fragment_commonsubtypes" >
        <action
            android:id="@+id/action_headFragment_to_imagesRecyclerViewFragment"
            app:destination="@id/imagesRecyclerViewFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/upperBodyFragment"
        android:name="com.feroxdev.closetApp.ui.fragments.upperbody.UpperbodyFragment"
        android:label="Upper Body"
        tools:layout="@layout/fragment_upperbody" >
        <action
            android:id="@+id/action_upperBodyFragment_to_imagesRecyclerViewFragment"
            app:destination="@id/imagesRecyclerViewFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/lowerBodyFragment"
        android:name="com.feroxdev.closetApp.ui.fragments.lowerbody.LowerbodyFragment"
        android:label="Lower Body"
        tools:layout="@layout/fragment_lowerbody" >
        <action
            android:id="@+id/action_lowerBodyFragment_to_imagesRecyclerViewFragment"
            app:destination="@id/imagesRecyclerViewFragment" >
        </action>
    </fragment>

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.feroxdev.closetApp.ui.fragments.upload.UploadFragment"
        android:label="Upload"
        tools:layout="@layout/fragment_upload" >
        <action
            android:id="@+id/action_uploadFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" >

        </action>
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.feroxdev.closetApp.ui.fragments.upload.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery">
        <argument
            android:name="imageUri"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/imagesRecyclerViewFragment"
        android:name="com.feroxdev.closetApp.ui.fragments.common.ImagesRecyclerViewFragment"
        android:label="ImagesRecyclerViewFragment">
    <argument
        android:name="category"
        app:argType="integer" />
        <argument
            android:name="subcategory"
            app:argType="integer" />
        <action
            android:id="@+id/action_imagesRecyclerViewFragment_to_addToCollectionFragment"
            app:destination="@id/addToCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addToCollectionFragment"
        android:name="com.feroxdev.closetApp.ui.fragments.common.AddToCollectionFragment"
        android:label="AddToCollectionFragment" >
        <argument
            android:name="idImage"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addCollection"
        android:name="com.feroxdev.closetApp.ui.fragments.home.AddCollection"
        android:label="AddCollection" />

</navigation>
