<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.upload.UploadFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="257dp"
        android:layout_height="64dp"
        android:fontFamily="@font/appfont"
        android:paddingTop="20dp"
        android:shadowColor="#FFFFFF"
        android:text="@string/submenu_upload"
        android:textAlignment="center"
        android:textSize="34sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <TextureView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <ImageButton
        android:id="@+id/galleryButtom"
        android:layout_width="104dp"
        android:layout_height="99dp"
        android:background="@drawable/roundcorner"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_photo_library_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toEndOf="@+id/takePhotoButtom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223"
        app:tint="@color/m3_default_color_secondary_text"
        tools:ignore="PrivateResource" />

    <ImageButton
        android:id="@+id/takePhotoButtom"
        android:layout_width="104dp"
        android:layout_height="99dp"
        android:background="@drawable/roundcorner"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_camera_alt_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223"
        app:tint="@color/m3_default_color_secondary_text"
        tools:ignore="PrivateResource" />
</androidx.constraintlayout.widget.ConstraintLayout>